{
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.13.1",
  "scripts": {
    "prepublish": "build",
    "test": "vitest run",
    "build": "tsdown",
    "eslint": "eslint",
    "eslint:fix": "eslint --fix",
    "lint": "tsc --noEmit -p tsconfig.json"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "@eslint/js": "^9.36.0",
    "@types/node": "^24.5.2",
    "eslint": "^9.36.0",
    "tsdown": "^0.15.5",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.1",
    "vite": "^7.1.7",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  },
  "engines": {
    "pnpm": ">=10",
    "node": ">=22"
  }
}
