{
  "include": [
    "./**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "docs",
    "dist"
  ],
  "compilerOptions": {
    "verbatimModuleSyntax": true,
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "skipLibCheck": true,
    "lib": [
      "es2024",
      "esnext.collection"
    ],
    "module": "node16",
    "target": "es2024",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "types": [
      "node",
      "vitest/globals"
    ],
    "paths": {
      "@deltic/backoff/*": [
        "./packages/backoff/src/*.ts"
      ],
      "@deltic/messaging/*": [
        "./packages/messaging/src/*.ts"
      ],
      "@deltic/event-sourcing/*": [
        "./packages/event-sourcing/src/*.ts"
      ],
      "@deltic/mutex/*": [
        "./packages/mutex/src/*.ts"
      ],
      "@deltic/offset-tracking/*": [
        "./packages/offset-tracking/src/*.ts"
      ],
      "@deltic/key-value/*": [
        "./packages/key-value/src/*.ts"
      ],
      "@deltic/*": [
        "./packages/*/src/index.ts"
      ],
    }
  }
}